org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.75.1+1.19.3

# Mod Properties
mod_version=kupo-1.19.3
maven_group=net.kyrptonaught
archives_base_name=upgradedshulkers

